<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.text{font-family: Arial, Helvetica, sans-serif;}

/* Style the top navigation bar */



.topnav {overflow: hidden; background-color: black; font-family: Arial, Helvetica, sans-serif;}

/* Style the topnav links */

.topnav a {float: right; display: block; color: #ffffff; text-align: center; padding: 14px 16px; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

/* Change color on hover */

.topnav a:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Another style */

.topnav c {float: left; display: block; color: #ffffff; text-align: center; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

.topnav c:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Drop Down */

.dropdown {float: right; overflow: hidden;}

.dropdown .dropbtn {font-size: 16px; border: none; outline: none; color: white; padding: 14px 40px; background-color: inherit; font-family: inherit; margin: 0;}

.dropdown:hover .dropbtn {background-color: white; color: black;}

.dropdown-content {display: none; position: absolute; background-color: white; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}

.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


* {box-sizing: border-box;}
.header {background-color: white; padding: 0px; text-align: left; font-size: 18px;}

.icon {font-family: Arial, Helvetica, sans-serif;}
.icon a {font-family: Arial, Helvetica, sans-serif;}
.icon a:hover {text-decoration: underline}

.column11 {float: left; width: 100.0%; padding: 10px;}
.row:after {content: ""; display: table; clear: both;}
@media (max-width: 800px) {.column11 {width: 200.0%}}
@media (max-width: 500px) {.column11 {width: 100%}}
</style>
</head>
<body>

<div class="topnav"><c><a href="https://iot-systems-unsw.github.io/" target=""><b>< Home</b></a>
</c><div class="dropdown">
<button class="dropbtn">Menu
 <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="https://iot-systems-unsw.github.io/pages/supervisors.html" target="">Supervisors</a>
<a href="https://iot-systems-unsw.github.io/pages/publications.html" target="">Research Works</a>
<a href="https://iot-systems-unsw.github.io/pages/team.html" target="_blank">Team</a>
<a href="https://github.com/iot-systems-unsw/" target="_blank">Codes</a>
</div>
,</div>

</div>


<div class="row">
<div class="column11"style="width=100.0%; background-color:white;"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<h2 class="text"></a>Preprints:</h2>
<ol class="text" reversed>

</ol>

<h2 class="text"></a>Publications:</h2>
<ol class="text" reversed>

<li>
<b>Single-Sensor Sparse Adversarial Perturbation Attacks Against Behavioural Biometrics</b><br>Gunawardena, Ravin and Jayawardena, Sandani and Seneviratne, Suranga and Masood, Rahat and Kanhere, Salil S <br><em>IEEE Internet of Things Journal (2024)</em>. <br>Links: [<a href="https://ieeexplore.ieee.org/iel7/6488907/6702522/10537106.pdf?casa_token=9WIYINkjom8AAAAA:xDAehZVtQlliGsrIAEkrg9R2Z_GYRYBqZtMLDLw_yHmjk3_idOOUkssYmr6Nt3yKRRo4zzr6oA">Paper</a>]
<br>
<br>

</li>

</ol>
</div>
</div>



</body>

</html>
