<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.text{font-family: Arial, Helvetica, sans-serif;}

/* Style the top navigation bar */



.topnav {overflow: hidden; background-color: black; font-family: Arial, Helvetica, sans-serif;}

/* Style the topnav links */

.topnav a {float: right; display: block; color: #ffffff; text-align: center; padding: 14px 16px; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

/* Change color on hover */

.topnav a:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Another style */

.topnav c {float: left; display: block; color: #ffffff; text-align: center; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

.topnav c:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Drop Down */

.dropdown {float: right; overflow: hidden;}

.dropdown .dropbtn {font-size: 16px; border: none; outline: none; color: white; padding: 14px 40px; background-color: inherit; font-family: inherit; margin: 0;}

.dropdown:hover .dropbtn {background-color: white; color: black;}

.dropdown-content {display: none; position: absolute; background-color: white; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}

.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


* {box-sizing: border-box;}
.header {background-color: white; padding: 0px; text-align: left; font-size: 18px;}

.icon {font-family: Arial, Helvetica, sans-serif;}
.icon a {font-family: Arial, Helvetica, sans-serif;}
.icon a:hover {text-decoration: underline}

.column11 {float: left; width: 25.0%; padding: 10px;}
.column12 {float: left; width: 25.0%; padding: 10px;}
.column13 {float: left; width: 25.0%; padding: 10px;}
.column14 {float: left; width: 25.0%; padding: 10px;}.column21 {float: left; width: 25.0%; padding: 10px;}
.column22 {float: left; width: 25.0%; padding: 10px;}
.column23 {float: left; width: 25.0%; padding: 10px;}
.column24 {float: left; width: 25.0%; padding: 10px;}.column31 {float: left; width: 25.0%; padding: 10px;}
.column32 {float: left; width: 25.0%; padding: 10px;}
.column33 {float: left; width: 25.0%; padding: 10px;}
.column34 {float: left; width: 25.0%; padding: 10px;}
.row:after {content: ""; display: table; clear: both;}
@media (max-width: 800px) {.column11 {width: 50.0%} .column12 {width: 50.0%} .column13 {width: 50.0%} .column14 {width: 50.0%}}
@media (max-width: 500px) {.column11 {width: 100%} .column12 {width: 100%} .column13 {width: 100%} .column14 {width: 100%}}
@media (max-width: 800px) {.column21 {width: 50.0%} .column22 {width: 50.0%} .column23 {width: 50.0%} .column24 {width: 50.0%}}
@media (max-width: 500px) {.column21 {width: 100%} .column22 {width: 100%} .column23 {width: 100%} .column24 {width: 100%}}
@media (max-width: 800px) {.column31 {width: 50.0%} .column32 {width: 50.0%} .column33 {width: 50.0%} .column34 {width: 50.0%}}
@media (max-width: 500px) {.column31 {width: 100%} .column32 {width: 100%} .column33 {width: 100%} .column34 {width: 100%}}
</style>
</head>
<body>

<div class="topnav"><c><a href="https://iot-systems-unsw.github.io/" target=""><b>< Home</b></a>
</c><div class="dropdown">
<button class="dropbtn">Menu
 <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="https://iot-systems-unsw.github.io/pages/supervisors.html" target="">Supervisors</a>
<a href="https://iot-systems-unsw.github.io/pages/publications.html" target="">Research Works</a>
<a href="https://iot-systems-unsw.github.io/pages/team.html" target="_blank">Team</a>
<a href="https://github.com/iot-systems-unsw/" target="_blank">Codes</a>
</div>
,</div>

</div>


<div class="row">
<div class="column11"style="width=25.0%; background-color:white;"align="center" ><p class="text" align="center">
<a href="https://www.unsw.edu.au/staff/salil-kanhere" target="_blank"><img src="../documents/photos/salil_kanhere.jpg" align="center" width="200" height="208"></a><br><br>
<a href="https://www.unsw.edu.au/staff/salil-kanhere">Salil S. Kanhere</a><br>
Professor, UNSW<br>
<a href="https://orcid.org/0000-0002-1835-3475" target="_blank"><img src="../documents/icons/orcid.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com/citations?user=sgqmaPMAAAAJ&hl=en" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="http://www.linkedin.com/in/salilkanhere" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
<a href="https://www.researchgate.net/profile/Salil_Kanhere" target="_blank"><img src="../documents/icons/research_gate.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column12"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="http://www.cse.unsw.edu.au/~sanjay" target="_blank"><img src="../documents/photos/sanjay_jha.png" align="center" width="200" height="208"></a><br><br>
<a href="http://www.cse.unsw.edu.au/~sanjay">Sanjay Jha</a><br>
Professor, UNSW<br>
<a href="https://orcid.org/0000-0002-1844-1520" target="_blank"><img src="../documents/icons/orcid.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com/citations?user=Hiv2PjEAAAAJ&hl=en&oi=ao" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
</p></div>
<div class="column13"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="https://people.csiro.au/N/S/Surya-Nepal" target="_blank"><img src="../documents/photos/surya_nepal.jpg" align="center" width="200" height="208"></a><br><br>
<a href="https://people.csiro.au/N/S/Surya-Nepal">Surya Nepal</a><br>
Research Scientist, Data61 CSIRO<br>
<a href="https://orcid.org/0000-0002-3289-6599" target="_blank"><img src="../documents/icons/orcid.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com/citations?user=ge6zzwIAAAAJ&hl=en&oi=ao" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
</p></div>
<div class="column14"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="https://www.unsw.edu.au/staff/arash-shaghaghi" target="_blank"><img src="../documents/photos/arash_shaghaghi.jpeg" align="center" width="200" height="208"></a><br><br>
<a href="https://www.unsw.edu.au/staff/arash-shaghaghi">Arash Shaghaghi</a><br>
Senior Lecturer, UNSW<br>
<a href="https://scholar.google.com/citations?user=7mFpZn4AAAAJ&hl=en&oi=ao" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://au.linkedin.com/in/arashsg" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column21"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="https://www.cyberhammond.com/" target="_blank"><img src="../documents/photos/hammond_pearce.png" align="center" width="200" height="208"></a><br><br>
<a href="https://www.cyberhammond.com/">Hammond Pearce</a><br>
Lecturer, UNSW<br>
<a href="https://orcid.org/0000-0002-3488-7004" target="_blank"><img src="../documents/icons/orcid.png" align="center" width="25" height="25"></a> 
<a href="https://github.com/kiwih" target="_blank"><img src="../documents/icons/github.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com/citations?user=pRILQ5MAAAAJ&hl=en" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/hammond-pearce/" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column22"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="https://helen-paik.net/" target="_blank"><img src="../documents/photos/helen_paik.png" align="center" width="200" height="208"></a><br><br>
<a href="https://helen-paik.net/">Helen Paik</a><br>
Associate Professor, UNSW<br>
<a href="https://scholar.google.com.au/citations?user=JyyY5xw6AxgC&hl=en" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="http://www.linkedin.com/in/helenpaik" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
<a href="https://www.researchgate.net/profile/Hye-young_Paik" target="_blank"><img src="../documents/icons/research_gate.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column23"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="http://www.cse.unsw.edu.au/~mahbub/" target="_blank"><img src="../documents/photos/mahbub_hassan.jpg" align="center" width="200" height="208"></a><br><br>
<a href="http://www.cse.unsw.edu.au/~mahbub/">Mahbub Hassan</a><br>
Professor, UNSW<br>
<a href="https://orcid.org/0000-0002-3417-8590" target="_blank"><img src="../documents/icons/orcid.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com.au/citations?user=iJakSYUAAAAJ&hl=en" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/mahbub-hassan-b11259187/" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
<a href="https://www.researchgate.net/profile/Mahbub_Hassan3" target="_blank"><img src="../documents/icons/research_gate.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column24"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="https://research.unsw.edu.au/people/dr-rahat-masood" target="_blank"><img src="../documents/photos/rahat_masood.png" align="center" width="200" height="208"></a><br><br>
<a href="https://research.unsw.edu.au/people/dr-rahat-masood">Rahat Masood</a><br>
Lecturer, UNSW<br>
<a href="https://orcid.org/0000-0001-5935-0062" target="_blank"><img src="../documents/icons/orcid.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com.au/citations?user=4E0WoloAAAAJ&hl=en&oi=ao" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/rahat-masood-08b87841/" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column31"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="https://research.unsw.edu.au/people/dr-sushmita-ruj-0" target="_blank"><img src="../documents/photos/sushmita_ruj.jpg" align="center" width="200" height="208"></a><br><br>
<a href="https://research.unsw.edu.au/people/dr-sushmita-ruj-0">Sushmita Ruj</a><br>
Senior Lecturer, UNSW<br>
<a href="https://scholar.google.co.in/citations?user=_u0snzYAAAAJ&hl=en" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/sushmitaruj/" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column32"style="width=25.0%; background-color:white;"></div>
<div class="column33"style="width=25.0%; background-color:white;"></div>
<div class="column34"style="width=25.0%; background-color:white;"></div>
</div>



</body>

</html>
