<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.text{font-family: Arial, Helvetica, sans-serif;}

/* Style the top navigation bar */



.topnav {overflow: hidden; background-color: black; font-family: Arial, Helvetica, sans-serif;}

/* Style the topnav links */

.topnav a {float: right; display: block; color: #ffffff; text-align: center; padding: 14px 16px; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

/* Change color on hover */

.topnav a:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Another style */

.topnav c {float: left; display: block; color: #ffffff; text-align: center; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

.topnav c:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Drop Down */

.dropdown {float: right; overflow: hidden;}

.dropdown .dropbtn {font-size: 16px; border: none; outline: none; color: white; padding: 14px 40px; background-color: inherit; font-family: inherit; margin: 0;}

.dropdown:hover .dropbtn {background-color: white; color: black;}

.dropdown-content {display: none; position: absolute; background-color: white; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}

.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


* {box-sizing: border-box;}
.header {background-color: white; padding: 0px; text-align: left; font-size: 18px;}

.icon {font-family: Arial, Helvetica, sans-serif;}
.icon a {font-family: Arial, Helvetica, sans-serif;}
.icon a:hover {text-decoration: underline}

.column11 {float: left; width: 100.0%; padding: 10px;}.column21 {float: left; width: 100.0%; padding: 10px;}
.row:after {content: ""; display: table; clear: both;}
@media (max-width: 800px) {.column11 {width: 200.0%}}
@media (max-width: 500px) {.column11 {width: 100%}}
@media (max-width: 800px) {.column21 {width: 200.0%}}
@media (max-width: 500px) {.column21 {width: 100%}}
</style>
</head>
<body>

<div class="topnav"><div class="dropdown">
<button class="dropbtn">Menu
 <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="https://iot-systems-unsw.github.io/pages/supervisors.html" target="">Supervisors</a>
<a href="https://iot-systems-unsw.github.io/pages/publications.html" target="">Research Works</a>
<a href="https://iot-systems-unsw.github.io/pages/team.html" target="_blank">Team</a>
<a href="https://github.com/iot-systems-unsw/" target="_blank">Codes</a>
</div>
,</div>

</div>


<div class="row">
<div class="column11"style="width=100.0%; background-color:white;"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<p class="text">
The Information Security and Privacy Research Group’s mission is to conduct advanced applied security research and devise practical solutions to address real-world information security and privacy challenges. The group’s members have an established track record of conducting research with impact and have secured major national and international research grants from both government and industry. Areas include: security of critical infrastructure; secure software systems and communication protocols; secure authentication and identity management; security of AI algorithms and systems; security and privacy by design solutions; security and privacy of social systems, and blockchain security and privacy.</p>
</div>
<div class="column21"style="width=100.0%; background-color:white;">
<h2 class="text"></a>News:</h2>
<ul class="text" >

<li>
<u>Jul 2025</u>: 
Congratulations to Dr. Erik Buchholz on receiving the PhD completion letter. All the best for the future!!<br>
</li>

<li>
<u>Jul 2025</u>: 
Congratulations to Xinzhang Chen on the acceptance of his journal paper.<br>
</li>

<li>
<u>Jul 2025</u>: 
Congratulations to Xinzhang Chen and Hassan Ali on the acceptance of Demo paper at the 50th IEEE International Conference on Local Computer Networks (LCN 2025) to be held in Sydney in October 2025.<br>
</li>

<li>
<u>Jul 2025</u>: 
Congratulations to Navodika Karunasingha on the acceptance of paper in the Proceedings of the 2025 European Symposium on Usable Security (EurouSEC 2025) to beh eld in Manchester, UK in September 2025.<br>
</li>

<li>
<u>Jul 2025</u>: 
Congratulations to Thirasara on the acceptance of paper in the 28th International Symposium on Research in Attacks, Intrusions and Defenses (RAID 2025), to be held in Gold Coast, Australia, October 2025.<br>
</li>

<li>
<u>Jul 2025</u>: 
Congratulations to Shuiqiao Yang on the acceptance of journal paper in the World Wide Web journal.<br>
</li>

<li>
<u>Jul 2025</u>: 
Congratulations to Rahma Mukta on the acceptance of a journal paper in Blockchain: Research and Applications journal.<br>
</li>

<li>
<u>Jun 2025</u>: 
Congratulations to Dr. Rahat Masood on her well-deserved promotion to Senior Lecturer.<br>
</li>

<li>
<u>Jun 2025</u>: 
Congratulations to Lihua on being the runner-up of the CSE 3 Minute Thesis contest.<br>
</li>

<li>
<u>May 2025</u>: 
Congratulations to Xinzhang Chen and Hassan Ali on the acceptance of poster at IEEE/IFIP Internation Conference on Dependable Systems and Networks, to be held in Naples, Italy in June 2025.<br>
</li>

<li>
<u>May 2025</u>: 
Congratulations to Lihua Wang on the acceptance of paper at the LM-SHIELD 2025 Workshop, co-located with ACM AsiaCCS 2025, to be held in Hanoi, Vietnam, August 2025.<br>
</li>

<li>
<u>May 2025</u>: 
Congratulations to Mohammad Majid Akhtar on the acceptance of paper in Special issue on Disinformation, toxicity, harms in Online Social Networks and Media, Online Social Networks and Media Journal, Q1.<br>
</li>

<li>
<u>May 2025</u>: 
Congratulations to Yunrui Zhang on the acceptance of paper at the Conference on Uncertainity in Artificial Intelligence (UAI), to be held in Rio De Janeiro, Brazil in July 2025.<br>
</li>

<li>
<u>May 2025</u>: 
Congratulations to Meghali Nandi on the acceptance of paper at ACM AsiaCCS 2025.<br>
</li>

<li>
<u>Apr 2025</u>: 
Congratulations to Lihua on the acceptance of paper at the 30th Australiasian Conference on Information Security and Privacy (ACISP), to be held in Wollongong in July 2025.<br>
</li>

<li>
<u>Mar 2025</u>: 
Congratulations to Ravin Gunawardena on the acceptance of paper at IEEE COSS-IoT Conference to he held in Lucca, Italy in June 2025.<br>
</li>

<li>
<u>Mar 2025</u>: 
Congratulations to Xinzhang Chen on the acceptance of paper at IEEE/IFIP DSN Conference 2025 to be held in Naples, Italy in June 2025.<br>
</li>

<li>
<u>Mar 2025</u>: 
Congratulations to Nimesha on the acceptance of paper at IEEE S&P 2025.<br>
</li>

<li>
<u>Feb 2025</u>: 
Congratulations to Thirasara on recieving 20K in research funding from the UNSW Digital Grid Futures Institute.<br>
</li>

<li>
<u>Feb 2025</u>: 
Nicholas has joined us as a PhD candidate. Welcome Nicholas!<br>
</li>

<li>
<u>Feb 2025</u>: 
Congratulations to Yunrui Zhang on the acceptance of paper at PAKDD to be held in Sydney in June 2025.<br>
</li>

<li>
<u>Jan 2025</u>: 
Congratulations to Majid, Nimesha, Xinzhang, Khoa and Ransika on the acceptance of their work in different tracks of the Web Conference to be held in Sydney in April/May 2025.<br>
</li>

<li>
<u>Dec 2024</u>: 
Congratulations to Carlos Rivera on the acceptance of paper at the Australiasian Information Security Conference (AISC 2025) to be held at Brisbane in February 2025.<br>
</li>

<li>
<u>Dec 2024</u>: 
Congratulations to Yunrui Zhang on the acceptance of paper at the SIAM International Conference on Data Mining (SDM) to be held in Alexandria, Virginia in May 2025.<br>
</li>

<li>
<u>Nov 2024</u>: 
Congratulations to Arash Shaghaghi on winning the Early Career Academic Excellence Award (Research) 2024.<br>
</li>

<li>
<u>Nov 2025</u>: 
Congratulations to Carlos Rivera on the acceptance of paper at 17th Internation Conference on Security of Information and Networks (SINCONF'24) to be held online in December 2024.<br>
</li>

<li>
<u>Nov 2024</u>: 
Congratulations to Evan on receiving the MPhil degree confirmation letter from GRS.<br>
</li>

<li>
<u>Nov 2024</u>: 
Congratulations to Omer Wael on the acceptance of paper at the 22nd Annual Workshop of the Australiasian Language Technology Association to be held in Canberra in December 2024.<br>
</li>

<li>
<u>Aug 2024</u>: 
Congratulations Dr. Yahsothara on receiving the degree completion letter. All the best with the next phase of your career!!<br>
</li>

<li>
<u>Aug 2024</u>: 
Congratulations to Keerth on successfully passing his M.Phil. oral exam.<br>
</li>

<li>
<u>Jul 2024</u>: 
Congratulations to Dr. Carlos Revera on receiving the degree completion letter. All the best with the next phase of your career!!<br>
</li>

<li>
<u>Jul 2024</u>: 
Paper 'Synthetic Trajectory Generation Through Convolutional Neural Networks' accepted for publication at the International Conference on Privacy, Security & Trust (PST 2024)'. Congratulations to all authors: Jesse Merhi, Erik Buchholz and Salil S. Kanhere.<br>
</li>

<li>
<u>Jul 2024</u>: 
Paper 'Passive Identification of WiFi Devices At-Scale: A Data-Driven Approach' has been accepted for publication at IEEE International Conference on Local Computer Networks (LCN 2024). Congratulations to the authors: Niruth Bogahawatta, Yasiru Karunanayaka, Suranga Seneviratne, Kanchana Thilakarathna, Rahat Masood, Salil S. Kanhere and Aruna Seneviratne.<br>
</li>

<li>
<u>May 2024</u>: 
Erik has passed his third and final progress review. Congratulations Erik!<br>
</li>

<li>
<u>May 2024</u>: 
Ransika Gunasekara has joined us as a PhD student. Wecome Ransika!<br>
</li>

</ul>

<h2 class="text"></a>Selected Works:</h2>
<ol class="text" >

</ol>
</div>
</div>



</body>

</html>
