<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.text{font-family: Arial, Helvetica, sans-serif;}

/* Style the top navigation bar */



.topnav {overflow: hidden; background-color: black; font-family: Arial, Helvetica, sans-serif;}

/* Style the topnav links */

.topnav a {float: right; display: block; color: #ffffff; text-align: center; padding: 14px 16px; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

/* Change color on hover */

.topnav a:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Another style */

.topnav c {float: left; display: block; color: #ffffff; text-align: center; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}

.topnav c:hover {background-color: #ddd; color: black; font-family: Arial, Helvetica, sans-serif;}



/* Drop Down */

.dropdown {float: right; overflow: hidden;}

.dropdown .dropbtn {font-size: 16px; border: none; outline: none; color: white; padding: 14px 40px; background-color: inherit; font-family: inherit; margin: 0;}

.dropdown:hover .dropbtn {background-color: white; color: black;}

.dropdown-content {display: none; position: absolute; background-color: white; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}

.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


* {box-sizing: border-box;}
.header {background-color: white; padding: 0px; text-align: left; font-size: 18px;}

.icon {font-family: Arial, Helvetica, sans-serif;}
.icon a {font-family: Arial, Helvetica, sans-serif;}
.icon a:hover {text-decoration: underline}

.column11 {float: left; width: 25.0%; padding: 10px;}
.column12 {float: left; width: 25.0%; padding: 10px;}
.column13 {float: left; width: 25.0%; padding: 10px;}
.column14 {float: left; width: 25.0%; padding: 10px;}.column21 {float: left; width: 25.0%; padding: 10px;}
.column22 {float: left; width: 25.0%; padding: 10px;}
.column23 {float: left; width: 25.0%; padding: 10px;}
.column24 {float: left; width: 25.0%; padding: 10px;}.column31 {float: left; width: 25.0%; padding: 10px;}
.column32 {float: left; width: 25.0%; padding: 10px;}
.column33 {float: left; width: 25.0%; padding: 10px;}
.column34 {float: left; width: 25.0%; padding: 10px;}.column41 {float: left; width: 25.0%; padding: 10px;}
.column42 {float: left; width: 25.0%; padding: 10px;}
.column43 {float: left; width: 25.0%; padding: 10px;}
.column44 {float: left; width: 25.0%; padding: 10px;}
.row:after {content: ""; display: table; clear: both;}
@media (max-width: 800px) {.column11 {width: 50.0%} .column12 {width: 50.0%} .column13 {width: 50.0%} .column14 {width: 50.0%}}
@media (max-width: 500px) {.column11 {width: 100%} .column12 {width: 100%} .column13 {width: 100%} .column14 {width: 100%}}
@media (max-width: 800px) {.column21 {width: 50.0%} .column22 {width: 50.0%} .column23 {width: 50.0%} .column24 {width: 50.0%}}
@media (max-width: 500px) {.column21 {width: 100%} .column22 {width: 100%} .column23 {width: 100%} .column24 {width: 100%}}
@media (max-width: 800px) {.column31 {width: 50.0%} .column32 {width: 50.0%} .column33 {width: 50.0%} .column34 {width: 50.0%}}
@media (max-width: 500px) {.column31 {width: 100%} .column32 {width: 100%} .column33 {width: 100%} .column34 {width: 100%}}
@media (max-width: 800px) {.column41 {width: 50.0%} .column42 {width: 50.0%} .column43 {width: 50.0%} .column44 {width: 50.0%}}
@media (max-width: 500px) {.column41 {width: 100%} .column42 {width: 100%} .column43 {width: 100%} .column44 {width: 100%}}
</style>
</head>
<body>

<div class="topnav"><c><a href="https://iot-systems-unsw.github.io/" target=""><b>< Home</b></a>
</c><div class="dropdown">
<button class="dropbtn">Menu
 <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="https://iot-systems-unsw.github.io/pages/supervisors.html" target="">Supervisors</a>
<a href="https://iot-systems-unsw.github.io/pages/publications.html" target="">Research Works</a>
<a href="https://iot-systems-unsw.github.io/pages/team.html" target="_blank">Team</a>
<a href="https://github.com/iot-systems-unsw/" target="_blank">Codes</a>
</div>
,</div>

</div>


<div class="row">
<div class="column11"style="width=25.0%; background-color:white;"align="center" ><p class="text" align="center">
<a href="https://erikbuchholz.de/" target="_blank"><img src="../documents/photos/erik.jpg" align="center" width="200" height="208"></a><br><br>
<a href="https://erikbuchholz.de/">Erik Buccholz</a><br>
Research Associate, CSE<br>
<a href="https://orcid.org/0000-0001-9962-5665" target="_blank"><img src="../documents/icons/orcid.png" align="center" width="25" height="25"></a> 
<a href="https://github.com/erik-buchholz" target="_blank"><img src="../documents/icons/github.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com/citations?user=Qnigo9gAAAAJ" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/erik-buchholz/" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
<a href="https://www.researchgate.net/profile/Erik-Buchholz" target="_blank"><img src="../documents/icons/research_gate.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column12"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="https://mohdmajidakhtar.github.io/" target="_blank"><img src="../documents/photos/majid_akhtar.jpg" align="center" width="200" height="208"></a><br><br>
<a href="https://mohdmajidakhtar.github.io/">Mohammad Majid Akhtar</a><br>
Ph.D. Candidate, CSE<br>
<a href="https://github.com/mohdmajidakhtar" target="_blank"><img src="../documents/icons/github.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com/citations?user=s0S12tUAAAAJ&hl=en" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/mohd-majid-akhtar-036105158/" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
<a href="https://www.researchgate.net/profile/Mohd-Akhtar-4" target="_blank"><img src="../documents/icons/research_gate.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column13"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="https://yunruizhang.github.io/" target="_blank"><img src="../documents/photos/yunrui_zhang.jpg" align="center" width="200" height="208"></a><br><br>
<a href="https://yunruizhang.github.io/">Yunrui Zhang</a><br>
Ph.D. Candidate, CSE<br>
<a href="https://github.com/YunruiZhang" target="_blank"><img src="../documents/icons/github.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com.au/citations?user=iVCumv4AAAAJ&hl=en" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/yunrui-zhang-891b591ba/" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column14"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="https://hassanalikhatim.github.io/" target="_blank"><img src="../documents/photos/hassan_ali.png" align="center" width="200" height="208"></a><br><br>
<a href="https://hassanalikhatim.github.io/">Hassan Ali</a><br>
Ph.D. Candidate, CSE<br>
<a href="https://orcid.org/0000-0002-1701-0390" target="_blank"><img src="../documents/icons/orcid.png" align="center" width="25" height="25"></a> 
<a href="https://www.github.com/hassanalikhatim" target="_blank"><img src="../documents/icons/github.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com/citations?user=MhiaZiQAAAAJ&hl=en" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/hassan-ali-7a5853248/" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
<a href="https://www.researchgate.net/profile/Hassan-Ali-113" target="_blank"><img src="../documents/icons/research_gate.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column21"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="https://krul.ca/" target="_blank"><img src="../documents/photos/evan_krul.jpeg" align="center" width="200" height="208"></a><br><br>
<a href="https://krul.ca/">Evan Krul</a><br>
Ph.D. Candidate, CSE<br>
<a href="https://github.com/evan-krul" target="_blank"><img src="../documents/icons/github.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com/citations?user=6Pln4ZwAAAAJ&hl=en&oi=ao" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/evankrul/" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column22"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="https://nime-sha256.info/" target="_blank"><img src="../documents/photos/nimesha_wickramasinghe.jpg" align="center" width="200" height="208"></a><br><br>
<a href="https://nime-sha256.info/">Nimesha Wickramasinghe</a><br>
Ph.D. Candidate, CSE<br>
<a href="https://github.com/nime-sha256" target="_blank"><img src="../documents/icons/github.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com.au/citations?hl=en&user=icvGlCkAAAAJ" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
</p></div>
<div class="column23"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="False" target="_blank"><img src="../documents/photos/meghali_nandi.jpeg" align="center" width="200" height="208"></a><br><br>
<a href="False">Meghali Nandi</a><br>
Ph.D. Candidate, CSE<br>
<a href="https://scholar.google.com/citations?user=Kgz38sEAAAAJ&hl=en&oi=ao" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
</p></div>
<div class="column24"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="False" target="_blank"><img src="../documents/photos/profile_male.png" align="center" width="200" height="208"></a><br><br>
<a href="False">Khoa Tran</a><br>
Ph.D. Candidate, CSE<br>
<a href="https://scholar.google.com/citations?user=Gd09QTIAAAAJ&hl=en&oi=ao" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
</p></div>
<div class="column31"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="False" target="_blank"><img src="../documents/photos/xinzhang_chen.jpeg" align="center" width="200" height="208"></a><br><br>
<a href="False">Xinzhang Chen</a><br>
M.Phil Student, CSE<br>
<a href="https://github.com/Xinzhang-Chen" target="_blank"><img src="../documents/icons/github.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com/citations?user=E36bU4wAAAAJ&hl=en&oi=ao" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/xinzhang-chen/?originalSubdomain=au" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
<a href="https://www.researchgate.net/profile/Xinzhang-Chen" target="_blank"><img src="../documents/icons/research_gate.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column32"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="False" target="_blank"><img src="../documents/photos/lihua_wang.jpeg" align="center" width="200" height="208"></a><br><br>
<a href="False">Lihua Wang</a><br>
Ph.D. Candidate, CSE<br>
<a href="https://orcid.org/0009-0002-0140-4085" target="_blank"><img src="../documents/icons/orcid.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com/citations?user=t-6t_XYAAAAJ&hl=en" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/lihua-wang-a3a50718b/" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column33"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="https://ndsilva.net" target="_blank"><img src="../documents/photos/nicholas_dsilva.jpg" align="center" width="200" height="208"></a><br><br>
<a href="https://ndsilva.net">Nicholas D'Silva</a><br>
Ph.D. Candidate, CSE<br>
<a href="https://orcid.org/0009-0008-6195-7662" target="_blank"><img src="../documents/icons/orcid.png" align="center" width="25" height="25"></a> 
<a href="https://github.com/ndsi6382" target="_blank"><img src="../documents/icons/github.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com/citations?user=Q8bNIYUAAAAJ&hl=en" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/nicholas-dsilva/" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column34"style="width=25.0%; background-color:white;"><p class="text" align="center">
<a href="False" target="_blank"><img src="../documents/photos/siriboon_chaisawat.jpeg" align="center" width="200" height="208"></a><br><br>
<a href="False">Siriboon Chaisawat</a><br>
Ph.D. Candidate, CSE<br>
<a href="https://orcid.org/0000-0001-6841-3109" target="_blank"><img src="../documents/icons/orcid.png" align="center" width="25" height="25"></a> 
<a href="https://scholar.google.com/citations?user=OmMMMnMAAAAJ&hl=en" target="_blank"><img src="../documents/icons/google_scholar.png" align="center" width="25" height="25"></a>
<a href="https://www.linkedin.com/in/siriboon-chaisawat-2b8739142/?originalSubdomain=th" target="_blank"><img src="../documents/icons/linkedin.png" align="center" width="25" height="25"></a> 
</p></div>
<div class="column41"style="width=25.0%; background-color:white;"></div>
<div class="column42"style="width=25.0%; background-color:white;"></div>
<div class="column43"style="width=25.0%; background-color:white;"></div>
<div class="column44"style="width=25.0%; background-color:white;"></div>
</div>



</body>

</html>
